<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Contact Me</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			ol {
				text-align: justify;
			}
			
			.to_the_right
			{
				float: right;
			}
			
			.to_the_center
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 75%;
			}
			
			#content-desktop {display: block;}
			#content-mobile {display: none;}

			@media screen and (max-width: 1155px) {

			#content-desktop {display: none;}
			#content-mobile {display: block;}

			}
			
			@font-face {
			font-family: 'vulf_monobold_italic';
			src: url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
			font-family: 'futuramedium';
			src: url("https://locallyringed.space/futura_medium_bt-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/futura_medium_bt-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			h1 {
			font-family: 'vulf_monobold_italic', Times New Roman, serif;
			}
			
			p {
			font-family: 'futuramedium', Times New Roman, serif;
			font-size: 14px;
			}
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f5a9b8">
		<meta name="msapplication-TileColor" content="00aba9">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<ul class="navmenu" style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
			<li class="navmenu"><a class="active" href="/">Home</a></li>
			<li class="navmenu"><a href="papersandtalks.html">Papers and Talks</a></li>
			<li class="navmenu"><a href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		
		<iframe class="to_the_right"
		id="content-desktop" 
		style="background:url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat; width: 75vw; min-width: 330px; height: 800px; margin-left:50px;" hspace=50 vspace=50
		src="https://open-web-calendar.herokuapp.com/calendar.html?url=https%3A%2F%2Fp61-caldav.icloud.com%2Fpublished%2F2%2FMTAyNjc4NzU2ODEwMjY3OEyTqmgc4IQa0SJSF0WGeywZ90rt4B8Go5yY84hjO9jQ&amp;title=Eric&#039;s%20Work%20Schedule&amp;target=_blank"
		sandbox="allow-scripts allow-same-origin allow-popups"
		allowTransparency="true" scrolling="no" 
		frameborder="0"></iframe>
		
		<h1>Contact Me.</h1>
			
		<p>You can reach me at <a href="mailto:cew028@uark.edu">cew028@uark.edu</a> - and please do!</p>
		
		<p id="content-desktop">To schedule a meeting with me (e.g., office hours for current or former students), consult the calendar to the right. Check your availability against the calendar's and then email me with a time that you would like to meet. Please give at least 24 hours advance notice for your requested meeting time to allow for calendar syncing issues. I'll respond to your email with confirmation and any necessary additional information. Barring special circumstances, I am only available to meet 9am to 5pm Monday through Friday in my current time zone. </p>
		
		<p id="content-mobile">To schedule a meeting with me (e.g., office hours for current or former students), consult the calendar below. Check your availability against the calendar's and then email me with a time that you would like to meet. Please give at least 24 hours advance notice for your requested meeting time to allow for calendar syncing issues. I'll respond to your email with confirmation and any necessary additional information. Barring special circumstances, I am only available to meet 9am to 5pm Monday through Friday in my current time zone. </p>
		
		<p>For privacy reasons, I do not reply to student emails when they are not sent from your university email address. For similar reasons, I do not discuss grades over (any) email.</p>
		
		<p>I am also available for tutoring, as long as you are not my current student. I can tutor any math subject. Email me for information, testimonials, availability, and pricing.</p>
		
		<p>Snail mail can reach me at</p>
		<div style="padding-left:1em; font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
		Department of Mathematical Sciences<br>
		SCEN 309<br>
		University of Arkansas<br>
		Fayetteville, AR 72701
		</div>
		
		<p id="content-desktop">If the calendar does not load in five seconds, click <a href="https://open-web-calendar.herokuapp.com/calendar.html?url=https%3A%2F%2Fp61-caldav.icloud.com%2Fpublished%2F2%2FMTAyNjc4NzU2ODEwMjY3OEyTqmgc4IQa0SJSF0WGeywZ90rt4B8Go5yY84hjO9jQ&amp;title=Eric&#039;s%20Work%20Schedule&amp;target=_blank" target="_blank">here</a>.</p>
		
		<p id="content-mobile">If the calendar does not load in five seconds or is not appropriately formatted for your mobile device, click <a href="https://open-web-calendar.herokuapp.com/calendar.html?url=https%3A%2F%2Fp61-caldav.icloud.com%2Fpublished%2F2%2FMTAyNjc4NzU2ODEwMjY3OEyTqmgc4IQa0SJSF0WGeywZ90rt4B8Go5yY84hjO9jQ&amp;title=Eric&#039;s%20Work%20Schedule&amp;target=_blank" target="_blank">here</a>.</p>
		
		<iframe class="to_the_center"
		id="content-mobile" 
		style="background:url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat; height: 800px;" hspace=50 vspace=50
		src="https://open-web-calendar.herokuapp.com/calendar.html?url=https%3A%2F%2Fp61-caldav.icloud.com%2Fpublished%2F2%2FMTAyNjc4NzU2ODEwMjY3OEyTqmgc4IQa0SJSF0WGeywZ90rt4B8Go5yY84hjO9jQ&amp;title=Eric&#039;s%20Work%20Schedule&amp;target=_blank"
		sandbox="allow-scripts allow-same-origin allow-popups"
		allowTransparency="true" scrolling="no" 
		frameborder="0"></iframe>
		</body>
</html>