<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inline-scale=1, shrink-to-fit=no">
		<title>Expository Writing</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			ol {
				text-align: justify;
			}
			
			@font-face {
			font-family: 'vulf_monobold_italic';
			src: url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
			font-family: 'futuramedium';
			src: url("https://locallyringed.space/futura_medium_bt-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/futura_medium_bt-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			h1 {
			font-family: 'vulf_monobold_italic', Times New Roman, serif;
			}
			
			p {
			font-family: 'futuramedium', Times New Roman, serif;
			font-size: 14px;
			}
		</style>
	</head>
	<body>
		<ul class="navmenu" style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
			<li class="navmenu"><a href="/">Home</a></li>
			<li class="navmenu"><a href="papersandtalks.html">Papers and Talks</a></li>
			<li class="navmenu"><a class="active" href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		<h1>Expository Writing.</h1>
		
		<p>Below you can find typed mathematical notes, which are byproducts of classes I have taken and attempts I have made to learn topics. Please be warned that there may be typos or errors - they are entirely my own - if you see any, I'd love it if you let me know. In no particular order:</p>
		
		<p>
		<ol reversed style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
			<li><a style="display: inline;" href="Introduction to Algebraic Geometry.pdf" target="_blank">Introduction to Algebraic Geometry</a>.
			<div style="padding-left:1em;">
				In Fall 2020 Alexander Duncan and I started a graduate student algebraic geometry learning seminar called <a href="stag.html"><em>STAG: Students Teaching Algebraic Geometry</em></a>. This continued until [it is currently ongoing] and for Fall 2021 we decided to write guided lecture notes for the seminar. My contributions were sections 4, 5, 6, 8, 9, A, B, and numerous exercises throughout the rest of the notes.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Eric Tries to Write Down the Yoneda Lemma.pdf" target="_blank">Eric Tries to Write Down the Yoneda Lemma</a>.
			<div style="padding-left:1em;">
				The Yoneda lemma is a powerful categorical result that I use often. Textbooks tend to omit the proof, claiming it to be obvious (in the sense that if you follow your nose and do the only thing that makes sense at each step, you'll prove the lemma). I wanted to write out the proof for myself. After I did, I gained an appreciation for its obviousness. In the future I may take a second pass at these notes which emphasizes how obvious it is; the proof as I wrote it is quite spartan. For now: the key idea is that given a representable functor, it is very natural (excuse the pun) to plug the representing object itself in and take the identity map in that homset. I am pleased with the corollaries and examples though.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="SiPC Notes.pdf" target="_blank">Singularities in Positive Characteristic</a>.
			<div style="padding-left:1em;">
				In Fall 2019 and Spring 2020 I took two semesters of singularities in positive characteristic with Lance Edward Miller. These notes are based off of the first semester's lectures. You can also find the second semester's notes <a style="display: inline;" href="SiPC Notes 2.pdf" target="_blank">here</a>, but my progress on these notes was cut short due to covid.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Snake Lemma.pdf" target="_blank">Snake Lemma</a>.
			<div style="padding-left:1em;">
				Weibel's <em>An introduction to homological algebra</em> defers the proof of the snake lemma, so I strove to write the proof explicitly. In doing so, I learned why Weibel omitted it.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Hom-Tensor Adjunction.pdf" target="_blank">Hom-Tensor Adjunction</a>.
			<div style="padding-left:1em;">
				These notes prove in detail the tensor-Hom adjunction. "Hom-tensor adjunction" flows off the tongue better but tensor is the left adjoint and Hom the right. 
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Construction of Ext.pdf" target="_blank">Construction of Ext</a>.
			<div style="padding-left:1em;">
				These notes build the degree 1 Yoneda Ext module.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Four Explicit Projective Resolutions.pdf" target="_blank">Four Explicit Projective Resolutions</a>.
			<div style="padding-left:1em;">
				These notes describe how to build projective (in fact, free) resolutions of modules by hand. It also includes notes on the commands needed to request resolutions from Macaulay2.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Weibel Chapters 1-4.pdf" target="_blank"><em>An introduction to homological algebra</em> exercises</a>.
			<div style="padding-left:1em;">
				On 28 June, 2019, I took my oral exam to become a PhD candidate. My syllabus concerned topics in homological algebra and to prepare I spent the previous year studying from Weibel's <em>An introduction to homological algebra</em>. I completed almost every exercise in the first four chapters, though if I were to take a second pass at this nowadays I'm sure I'd find many ways to improve these solutions. 
			</div>
			</li><br>
			<li><a style="display: inline;" href="Symplectic Talk.pdf" target="_blank">Symplectic Manifold Obstructions</a>.
			<div style="padding-left:1em;">
				In Fall 2018 and Spring 2019 I took two semesters of symplectic topology with Amey Kaloti. These notes are based off a talk I gave in December 2018 over obstructions to giving a manifold a symplectic structure.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Algebra Notes.pdf" target="_blank">Algebra</a>.
			<div style="padding-left:1em;">
				In Fall 2017 and Spring 2018 I took two semesters of algebra with Matthew B Day. We used Dummit-Foote. These notes are based on the lectures but are currently unfinished because I found myself wanting to reorder the topics multiple times.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Complex Notes.pdf" target="_blank">Complex Analysis</a>.
			<div style="padding-left:1em;">
				In Spring 2017 and Fall 2017 I took two semesters of complex analysis with Andrew Raich. We used Greene-Krantz. In preparation for my qualifying exams, I wrote these notes based on the lectures.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="ODE-PDE Questions.pdf" target="_blank">ODE-PDE Questions</a>.
			<div style="padding-left:1em;">
				In Fall 2016 I took a semester of ordinary differential equations with Mark R Johnson and in Spring 2017 I took a semester of partial differential equations with Phillip S Harrington. We used Hirsch-Smale-Devaney and Evans. In preparation for my qualifying exams, I wrote these notes based on the past quals. The numbering indicates, out of the nine exams sampled, how many times a given question appeared.
			</div> 
			</li><br>
			<li><a style="display: inline;" href="Topology Notes.pdf" target="_blank">Algebraic Topology</a>.
			<div style="padding-left:1em;">
				In Fall 2016 and Spring 2017 I took two semesters of algebraic topology with Matt Clay. We used Munkres and Hatcher. In preparation for my qualifying exams, I wrote these notes based on the lectures.
			</div> 
			</li>
		</ol>
		</p>
		
		<p>I have also given several expository talks. Slides and/or notes and/or videos are posted under the <a href="papersandtalks.html">Papers and Talks</a> tab.</p>
	</body>
</html>