<html>
<head>
  <meta http-equiv="refresh" content="10; URL=https://forms.office.com/r/NCvpyWjUy4" />
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>FORM</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				width: 100%;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			.to_the_right
			{
				float: right;
			}
			
			.to_the_center
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 75%;
			}
			
			#content-desktop {display: block;}
			#content-mobile {display: none;}

			@media screen and (max-width: 768px) {

			#content-desktop {display: none;}
			#content-mobile {display: block;}

			}
		</style>
</head>
<body>
  <p>If you are not redirected in five seconds, <a href="https://forms.office.com/r/NCvpyWjUy4">click here</a>.</p>
</body>
</html>