<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Eric Walker</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				width: 100%;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			.to_the_right
			{
				float: right;
			}
		</style>
	</head>
	<body>
		<ul class="navmenu">
			<li class="navmenu"><a class="active" href="/">Home</a></li>
			<li class="navmenu"><a href="research.html">Research</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:30px;">
		
		<img class="to_the_right" src=photo.png style="width: 25vw; min-width: 330px;" hspace=50 vspace=50 alt="Eric Walker in front of a Hello There neon sign wearing a lavalier microphone">
		
		<h1>Eric Walker</h1>
			
		<p>I am a PhD candidate under the supervision of <a href="https://www.lemiller.net" target="_blank">Lance Edward Miller</a> at the University of Arkansas. I'm interested in homological and homotopical tools to study derived methods in algebraic geometry and commutative algebra. Previously I received an MS in mathematics from the University of Arkansas and a BA from Hendrix College studying mathematics and Spanish. (Estoy fuera de práctica. Actualmente puedo leer y escribir mejor que hablar.<!-- He estudiado por casi diez años y todavía no entiendo nada.--> ¡Pero lo trabajaré!)</p>
		
		<p>You can reach me at <a href="mailto:cew028@uark.edu">cew028@uark.edu</a> - and please do! My office is SCEN 325, but my office hours are on Zoom this semester. Snail mail can reach me at</p>
		<div style="padding-left:1em;">
		Department of Mathematical Sciences<br>
		SCEN 309<br>
		University of Arkansas<br>
		Fayetteville, AR 72701
		</div>
		
		<p>I attend our department's <a href="https://wordpressua.uark.edu/pmantero/algebra-seminar-u-arkansas/" target="_blank"><em>Algebra seminar</em></a>, a regional commutative algebra seminar called <a href="https://sites.google.com/view/cares-2020/home?authuser=0" target="_blank"><em>CARES: Commutative Algebra Regional Expository Seminar</em></a>, and participate and help organize a graduate student seminar called <a href="stag.html"><em>STAG: Students Teaching Algebraic Geometry</em></a>. If you're interested in algebraic geometry, we'd love to see you there!</p>
		
		<p>What is a <a href="https://en.wikipedia.org/wiki/Ringed_space" target="_blank">locally</a> <a href="https://stacks.math.columbia.edu/tag/01HA" target="_blank">ringed</a> <a href="https://ncatlab.org/nlab/show/locally+ringed+topological+space" target="_blank">space</a>?</p>
		
		<hr>
		
		<p><em>Last updated 29 May 2021.</em></p>
	</body>
</html>