<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Personal</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			ol {
				text-align: justify;
			}
			
			@font-face {
			font-family: 'vulf_monobold_italic';
			src: url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
			font-family: 'futuramedium';
			src: url("https://locallyringed.space/futura_medium_bt-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/futura_medium_bt-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			h1 {
			font-family: 'vulf_monobold_italic', Times New Roman, serif;
			}
			
			p {
			font-family: 'futuramedium', Times New Roman, serif;
			font-size: 14px;
			}
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f5a9b8">
		<meta name="msapplication-TileColor" content="00aba9">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<ul class="navmenu" style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
			<li class="navmenu"><a href="/">Home</a></li>
			<li class="navmenu"><a href="papersandtalks.html">Papers and Talks</a></li>
			<li class="navmenu"><a href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a class="active" href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		<h1>Personal.</h1>
		
		<p>I have two lovely dogs, Chunk and Walnut, who graciously lend me their ears when I am working through difficult problems. Chunk is a "miniature" German Shepherd and Walnut is a Heinz 57. Pictures available upon request; I only charge a picture of your own pets. <small>😊</small> Just <a href="contactme.html">shoot me an email</a>.<!--I have a small personal YouTube series called <a href="https://www.youtube.com/channel/UCRjA6EAuiSDpnA33A_mle6w" target="_blank">Old Dogs New Math</a> (warning: very silly!) where I teach them undergraduate level mathematics topics, with the end goal eventually to work our way up to my current research. That'll probably be 500 episodes from now, though. In the meantime, curious laypeople and math students looking for intuition and a refresher might find the videos useful; right now they're really only watched by me and my pups. --></p>
		
		<p>I also enjoy biking and my Nintendo Switch (not at the same time). I'm still very bad at Smash in the grand scheme of things, but I can beat all my friends at least. As for the bike, if the weather is nice I commute to campus. Also my partner Nicola loves to skate so I am slowly learning that too and having a blast.</p>
		
		<p>I love listening to, writing, and performing music. I play bass guitar, trumpet, piano, enough guitar to fake it, and not enough drums to fake it. I've performed at Dolly Parton's Stampede and in Washington D.C. In undergrad I hosted several weekly radio shows on our campus' student radio station. My tastes rotate between funk, disco, jazz, and pop. Lately I'm listening to Vulfpeck, L'Impératrice, Franc Moody, Fickle Friends, Dua Lipa, Superfruit, Chromeo, Breakbot, Jungle, The Marías, Van She, Caroline Polachek, &#8230; You can check out my <a href="https://music.apple.com/us/station/eric-walkers-station/ra.u-8529551ffb44683f1abb70ff757aa95f" target="_blank">Apple Music station</a> (requires subscription). Note that this station is algorithmically curated based on what I listen to, not hand-selected. So all the cool tracks are mine but I disavow the ones you dislike — Apple must've chose those to play for you, not me. My taste is impeccable.</p>
		
		<p>I'm interested in old school tabletop roleplaying games, like <em>OD&D</em>, <em>BECMI</em>, <em>AD&D</em> 1e and 2e, and <em>Call of Cthulhu</em>. In undergrad I wrote a play called <em>A Stupid Game of Dungeons & Dragons</em> which won the Hendrix-Murphy Foundation's Playwriting Contest for students and alumni and was performed in the Playwright's Theatre. In my spare time I've made <a href="ttrpg.html">my own rulesystem</a> which is kinda based on <em>OD&D</em> and <em>B/X</em>. NB: it is very much a work in progress! If you playtest it, let me know how it goes!</p>
		
		<p>I really like LEGO. I had a number of sets as a young kid and now that I am an older kid I have a much larger number. It's such a fun hobby to collect, build, and be creative. Someday I'd really like to sort and catalog my pieces to make my building projects go much smoother (and for curiosity's sake just to know the extent of my collection — I could estimate a number, but you wouldn't believe me so I'd prefer to bring receipts), but that's a herculean task.</p>
		
		<p>I'm also trying to learn programming a little bit better. It's been a passive hobby for many years now but I've recently made it a point to become more proficient and adopt better practices. I started with GML (a Frankenstein's monster amalgamation of Javascript, C++, and C#) in 2005 but currently enjoy working in Python. Check out some work on my <a href="https://github.com/cew028" target="_blank">Github</a>, and feel free to send me advice / improvements / bugs. </p>
	</body>
</html>