<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inline-scale=1, shrink-to-fit=no">
		<title>Research</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<ul class="navmenu">
			<li class="navmenu"><a href="/">Home</a></li>
			<li class="navmenu"><a class="active" href="research.html">Research</a></li>
			<li class="navmenu"><a href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		<h1>Research</h1>
		
		<p>My CV (last updated 11 November 2021) can be found <a style="display: inline;" href="Eric Walker CV.pdf" target="_blank">here</a>. </p>
		
		<p>You can find a research statement [here], and for the (motivated!) casual reader, a more beginner-friendly summary of what I do [here].</p>
		
		<p>I have written the following papers:
		<ol reversed>
			<li><em>Derived jets and arcs</em>. With Lance Edward Miller. In preparation.</li>
		</ol>
		</p>
		
		<p>I have given the following talks:
		<ol reversed>
			<li>CARES: Commutative Algebra Regional Expository Seminar (virtual): 12 October 2021.
			<div style="padding-left:1em;">
				<em>The module of Kähler differentials</em>. [<a style="display: inline;" href="The module of Kahler differentials - CARES F21.pdf" target="_blank">Slides</a>] [<a style="display: inline;" href="https://www.youtube.com/watch?v=LvrPvGB-ulk" target="_blank">Recording</a>] 
			</div> 
			</li><br>
			<li>Jet Spaces / Arc Spaces Learning Seminar (UC San Diego, virtual): 19 May 2021.
			<div style="padding-left:1em;">
				<em>Jets, arcs, and cylinders</em>. [<a style="display: inline;" href="Jets, arcs, and cylinders UCSD Su21.pdf" target="_blank">Slides</a>]
			</div>
			</li><br>
			<li>CARES: Commutative Algebra Regional Expository Seminar (virtual): 15 April 2021.
			<div style="padding-left:1em;">
				<em>Macaulay2 Panel</em>. Joint with Michael DeBellevue, Alexander Duncan, David Smith.
			</div> 
			</li><br>
			<li>CARES: Commutative Algebra Regional Expository Seminar (virtual): 11 March 2021.
			<div style="padding-left:1em;">
				<em>Jet and arc spaces from a commutative algebra point of view</em>. [<a style="display: inline;" href="Jet and arc spaces from a commutative algebra point of view - CARES S21.pdf" target="_blank">Slides</a>] [<a style="display: inline;" href="https://www.youtube.com/watch?v=nlGfmWZwpeU" target="_blank">Recording</a>] 
			</div> 
			</li><br>
			<li>The Curry Seminar: Algebra and topology seminar (internal): 13 October 2020.
			<div style="padding-left:1em;">
				<em>The Silmarillion: K-Theory</em>. [<a style="display: inline;" href="TS - Simplicial, infty, model, spectra - Curry K-Thy F20.pdf" target="_blank">Slides</a>]
			</div> 
			</li><br>
			<li>Graduate student colloquium (internal): 11 March 2020.
			<div style="padding-left:1em;">
				<em>What's on the mind of air traffic controllers and algebraic geometers? (An introduction to jet spaces)</em>. [<a style="display: inline;" href="Jet Space Talk.pdf" target="_blank">Notes</a>]
			</div> 
			</li><br>
			<li>Spectral sequence seminar (internal): 31 July 2019.
			<div style="padding-left:1em;">
				<em>Differentially bigraded algebras and spectral sequence constructions</em>. [<a style="display: inline;" href="Spectral sequences 2.pdf" target="_blank">Slides</a>]
			</div> 
			</li><br>
			<li>Spectral sequence seminar (internal): 25 July 2019.
			<div style="padding-left:1em;">
				<em>Perfectly balanced: Using spectral sequences to balance Tor and Ext, and the Universal Coefficient Theorem</em>. [<a style="display: inline;" href="Spectral sequences 1.pdf" target="_blank">Slides</a>]
			</div> 
			</li>
		</ol>
		</p>
	</body>
</html>