<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>STAG: Students Teaching Algebraic Geometry</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				width: 100%;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<ul class="navmenu">
			<li class="navmenu"><a class="active" href="index.html">Home</a></li>
			<li class="navmenu"><a href="research.html">Research</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:30px;">
		<h1>STAG: Students Teaching Algebraic Geometry</h1>
		
		<p><em>STAG: Students Teaching Algebraic Geometry</em> is a student-driven algebraic geometry discussion and learning seminar, coordinated by Alexander Duncan and (to a much lesser degree) myself. The seminar is designed for graduate students curious about algebraic geometry in its own right or how it applies to their personal mathematical interests. Our goal is to give everyone the background necessary to be familiar with topics in algebraic geometry to the point where students have the language to understand and approach open problems in the field. The seminar involves a workshop component where we discuss exercises together in order to develop the context necessary to learn the material.</p>
		
		<p>Here is the flyer sales pitch for <em>STAG</em>:</p>
		
		<p class="indented">
		<em>STAG: Students Teaching Algebraic Geometry</em><br>
		
		Math workshop and algebraic geometry lecture series<br><br>
		
		"Algebraic geometry seems to have acquired the reputation of being esoteric, exclusive, and very abstract, with adherents who are secretly plotting to take over all the rest of mathematics. In one respect this last point is accurate." -David Mumford<br><br>
		
		From algebraic topology to complex analysis to commutative algebra to differential topology to number theory to category theory and beyond, algebraic geometry can ask and answer questions about your favorite domain of mathematics, and use their tools to answer its own deep questions. And, ultimately, there is a direct line from solving systems of equations to modern algebraic geometry, firmly planting its ideas and generalizations in concrete application.
		</p>
		
		<p>My role in <em>STAG</em> has been to give input on the content and structure of the seminar, and provide several talks. Throughout spring 2021 I discussed prerequisites for homotopical algebra, K-theory, and derived algebraic geometry, which included simplicial objects, the Dold-Kan correspondence, model categories, infinity categories, and derived schemes. In fall 2020 we discussed algebraic geometry à la Hartshorne and I gave talks on homological algebra (chain complexes, homology and cohomology, derived functors), algebras over a ring, localization, the Yoneda lemma, and jet schemes.</p>
	</body>
</html>