<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Teaching</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			@font-face {
			font-family: 'vulf_monobold_italic';
			src: url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			h1 {
			font-family: 'vulf_monobold_italic', Times New Roman, serif;
			font-weight:normal;
			font-style:normal;
			}
		</style>
	</head>
	<body>
		<ul class="navmenu">
			<li class="navmenu"><a href="/">Home</a></li>
			<li class="navmenu"><a href="papersandtalks.html">Papers and Talks</a></li>
			<li class="navmenu"><a href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a class="active" href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		<h1>Teaching.</h1>
		
		<p>In the spring of 2022 I am teaching MATH 2043: Survey of Calculus. Current students can access course materials [here] or in <a href="https://learn.uark.edu" target="_blank">blackboard</a>.</p>
		
		<p>My teaching statement can be found [here].</p>
		
		<p>My past teaching experience is:
		<table border="1" cellpadding="2" cellspacing="0">
		<tr>
			<th style="text-align:left">Fall 2021</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Summer 2021</th>
			<td>MATH 2043: Survey of Calculus</td>
			<td>Instructor, remote</td>
		</tr>
		<tr>
			<th style="text-align:left">Spring 2021</th>
			<td>MATH 2043: Survey of Calculus</td>
			<td>Instructor, remote</td>
		</tr>
		<tr>
			<th style="text-align:left">Fall 2020</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor, remote</td>
		</tr>
		<tr>
			<th style="text-align:left">Summer 2020</th>
			<td>MATH 2554: Calculus 1</td>
			<td>Instructor, coordinator, remote</td>
		</tr>
		<tr>
			<th style="text-align:left">Spring 2020</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor, remote</td>
		</tr>
		<tr>
			<th style="text-align:left">Fall 2019</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Summer 2019</th>
			<td>MATH 2554: Calculus 1</td>
			<td>Instructor, coordinator</td>
		</tr>
		<tr>
			<th style="text-align:left">Spring 2019</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Fall 2018</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Summer 2018</th>
			<td>MATH 2554: Calculus 1</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Spring 2018</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Fall 2017</th>
			<td>MATH 1203: College Algebra</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Summer 2017</th>
			<td>MATH 2554: Calculus 1</td>
			<td>Instructor</td>
		</tr>
		<tr>
			<th style="text-align:left">Spring 2017</th>
			<td>MATH 2554: Calculus 1</td>
			<td>Teaching assistant</td>
		</tr>
		<tr>
			<th style="text-align:left">Fall 2016</th>
			<td>MATH 2554: Calculus 1</td>
			<td>Teaching assistant</td>
		</tr>
		</table><br>
		Syllabi are available upon request.
		</p>
	</body>
</html>