<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>TTRPGs</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			ol {
				text-align: justify;
			}
			
			@font-face {
			font-family: 'vulf_monobold_italic';
			src: url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
			font-family: 'futuramedium';
			src: url("https://locallyringed.space/futura_medium_bt-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/futura_medium_bt-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			h1 {
			font-family: 'vulf_monobold_italic', Times New Roman, serif;
			}
			
			p {
			font-family: 'futuramedium', Times New Roman, serif;
			font-size: 14px;
			}
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f5a9b8">
		<meta name="msapplication-TileColor" content="00aba9">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<ul class="navmenu" style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
			<li class="navmenu"><a href="/">Home</a></li>
			<li class="navmenu"><a href="papersandtalks.html">Papers and Talks</a></li>
			<li class="navmenu"><a href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		<h1>TTRPGs.</h1>
		
		<p>My work-in-progress rulesystem is currently called <em>Gold & Gallows</em>. I like the <em>X- &#38; X-</em> format common to the genre: <em>Dungeons &#38; Dragons</em>, <em>Tunnels &#38; Trolls</em>, <em>Castles &#38; Crusades</em>, etc. I chose <em>Gold & Gallows</em> to emphasize two core aspects: the system incentivizes characters to focus on acquiring gold, and the mechanics are often unforgivingly lethal.</p>
		
		<p>My main design goal in creating the system is to streamline and minimize complexity. I first cut my teeth on Pathfinder, which is a very rules-heavy system with a lot of things to keep in mind at the table, and I felt like too much of my time was spent referring back to those things and not playing the game. My system is designed to be very simple, to the point that it doesn't even require any math to play — <em>go figure, huh?!</em> — and the intention is that the rules get out of the way of just having a good time. I think I've done well overall in this regard, since the Rules Booklet is quite short and there's basically only one gameplay mechanic: "Threading the Needle" by rolling a twenty-sided die above an enemy's stat and below one of your stats.</p>
		
		<p>A lot of old school systems are rules-light as well, perhaps mainly by virtue of the fact that they didn't have 50+ years of additional ideas on top of them. If I'm not playing my homemade system, I particularly like <em>Call of Cthulhu</em> games. In addition to being less complex, I also generally just like the old school sensibilities: games should be driven by players' choices, encounters should require players to plan and strategize (not rely on their characters' skills), and the world need not be balanced or centered around the players. This ethos is sometimes packaged under the <em>OSR</em> (for <em>Old School Renaissance</em>) philosophy, but I don't necessarily endorse everyone under that label.</p>
		
		<p>Download <a href="GnG Rules Booklet 6 Jan 2024.pdf" target="_blank">the current version of the Rules Booklet</a>. The Rules Booklet is the only thing you need to start playing. It's about 20 pages. You might scoff at my earlier claim that that's short, but in comparison to almost every other system you'll encounter it's tiny (with the exception of extremes like <em>one-page rpgs</em>). A third of it is the mechanics for each class, of which any player would only need to know one out of the ten total. A full half of it is spells, which not every class uses and the ones that do will start will start with hardly more than you can count on one hand.</p>
		
		<p>You can also access <a href="GnG Modular Rules 6 Jan 2024.pdf" target="_blank">a draft of some optional rules</a>, and <a href="GnG Referee Guidebook 6 Jan 2024.pdf" target="_blank">a draft of my design ethos and best practices/tips for running the game</a>. These drafts require citations which I have yet to give; reader be warned. Feedback and suggestions for all the documents are welcome!</p>
	</body>
</html>